PORT=8000
#MONGO_URI='mongodb://dev:bugfree1212!@ec2-13-58-255-229.us-east-2.compute.amazonaws.com:27017/admin'
MONGO_URI='mongodb://dev:bugfree1212!@localhost:27017/admin'
CLIENT_ID='e343c9f82222cc6cc84c721b9e869b3c'
CLIENT_SECRET='dRmnbLf8JJClsU7NjPWEkjKLTb4F1T6K'
CALLBACK_URI='http://ec2-3-17-139-14.us-east-2.compute.amazonaws.com:8000/api/auths/kakao/callback'